my_device=nonsbc
##pilihan orangepizero / raspi / nonsbc##

internet_source=eth2
##silahkan samakan dengan interface sumber internet yg dipakai##
##3g-3g ; wwan0 ; usb0 ; eth1 ; dsb##

3g_info=yes
##pilihan yes / no##

